(kicad_sch (version 20230121) (generator eeschema)

  (uuid 0c04b3a2-e8e1-4ec6-a192-c07d3f315f4c)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32G4:STM32G473MCTx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -15.24 54.61 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32G473MCTx" (at 12.7 54.61 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-80_12x12mm_P0.5mm" (at -15.24 -53.34 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g473mc.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "Arm Cortex-M4 STM32G4 STM32G4x3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "STMicroelectronics Arm Cortex-M4 MCU, 256KB flash, 128KB RAM, 170 MHz, 1.71-3.6V, 66 GPIO, LQFP80" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*12x12mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32G473MCTx_0_1"
        (rectangle (start -15.24 -53.34) (end 17.78 53.34)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "STM32G473MCTx_1_1"
        (pin power_in line (at -5.08 55.88 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN8" bidirectional line)
          (alternate "ADC2_IN8" bidirectional line)
          (alternate "ADC3_EXTI2" bidirectional line)
          (alternate "ADC4_EXTI2" bidirectional line)
          (alternate "ADC5_EXTI2" bidirectional line)
          (alternate "COMP3_OUT" bidirectional line)
          (alternate "LPTIM1_IN2" bidirectional line)
          (alternate "QUADSPI1_BK2_IO1" bidirectional line)
          (alternate "TIM1_CH3" bidirectional line)
          (alternate "TIM20_CH2" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -17.78 0) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN9" bidirectional line)
          (alternate "ADC2_IN9" bidirectional line)
          (alternate "ADC3_EXTI3" bidirectional line)
          (alternate "ADC4_EXTI3" bidirectional line)
          (alternate "ADC5_EXTI3" bidirectional line)
          (alternate "LPTIM1_ETR" bidirectional line)
          (alternate "OPAMP5_VINP" bidirectional line)
          (alternate "OPAMP5_VINP_SEC" bidirectional line)
          (alternate "QUADSPI1_BK2_IO2" bidirectional line)
          (alternate "SAI1_D1" bidirectional line)
          (alternate "SAI1_SD_A" bidirectional line)
          (alternate "TIM1_BKIN2" bidirectional line)
          (alternate "TIM1_CH4" bidirectional line)
        )
        (pin bidirectional line (at 20.32 50.8 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN1" bidirectional line)
          (alternate "ADC2_IN1" bidirectional line)
          (alternate "COMP1_INM" bidirectional line)
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "COMP3_INP" bidirectional line)
          (alternate "RTC_TAMP2" bidirectional line)
          (alternate "SYS_WKUP1" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "TIM5_CH1" bidirectional line)
          (alternate "TIM8_BKIN" bidirectional line)
          (alternate "TIM8_ETR" bidirectional line)
          (alternate "USART2_CTS" bidirectional line)
          (alternate "USART2_NSS" bidirectional line)
        )
        (pin bidirectional line (at 20.32 48.26 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN2" bidirectional line)
          (alternate "ADC2_IN2" bidirectional line)
          (alternate "COMP1_INP" bidirectional line)
          (alternate "OPAMP1_VINP" bidirectional line)
          (alternate "OPAMP1_VINP_SEC" bidirectional line)
          (alternate "OPAMP3_VINP" bidirectional line)
          (alternate "OPAMP3_VINP_SEC" bidirectional line)
          (alternate "OPAMP6_VINM" bidirectional line)
          (alternate "OPAMP6_VINM0" bidirectional line)
          (alternate "OPAMP6_VINM_SEC" bidirectional line)
          (alternate "RTC_REFIN" bidirectional line)
          (alternate "TIM15_CH1N" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
          (alternate "TIM5_CH2" bidirectional line)
          (alternate "USART2_DE" bidirectional line)
          (alternate "USART2_RTS" bidirectional line)
        )
        (pin bidirectional line (at 20.32 45.72 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN3" bidirectional line)
          (alternate "ADC3_EXTI2" bidirectional line)
          (alternate "ADC4_EXTI2" bidirectional line)
          (alternate "ADC5_EXTI2" bidirectional line)
          (alternate "COMP2_INM" bidirectional line)
          (alternate "COMP2_OUT" bidirectional line)
          (alternate "LPUART1_TX" bidirectional line)
          (alternate "OPAMP1_VOUT" bidirectional line)
          (alternate "QUADSPI1_BK1_NCS" bidirectional line)
          (alternate "RCC_LSCO" bidirectional line)
          (alternate "SYS_WKUP4" bidirectional line)
          (alternate "TIM15_CH1" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "TIM5_CH3" bidirectional line)
          (alternate "UCPD1_FRSTX1" bidirectional line)
          (alternate "UCPD1_FRSTX2" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin power_in line (at 0 -55.88 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 55.88 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 43.18 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN4" bidirectional line)
          (alternate "ADC3_EXTI3" bidirectional line)
          (alternate "ADC4_EXTI3" bidirectional line)
          (alternate "ADC5_EXTI3" bidirectional line)
          (alternate "COMP2_INP" bidirectional line)
          (alternate "LPUART1_RX" bidirectional line)
          (alternate "OPAMP1_VINM" bidirectional line)
          (alternate "OPAMP1_VINM0" bidirectional line)
          (alternate "OPAMP1_VINM_SEC" bidirectional line)
          (alternate "OPAMP1_VINP" bidirectional line)
          (alternate "OPAMP1_VINP_SEC" bidirectional line)
          (alternate "OPAMP5_VINM" bidirectional line)
          (alternate "OPAMP5_VINM1" bidirectional line)
          (alternate "OPAMP5_VINM_SEC" bidirectional line)
          (alternate "QUADSPI1_CLK" bidirectional line)
          (alternate "SAI1_CK1" bidirectional line)
          (alternate "SAI1_MCLK_A" bidirectional line)
          (alternate "TIM15_CH2" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "TIM5_CH4" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
        )
        (pin bidirectional line (at 20.32 40.64 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
          (alternate "ADC2_IN17" bidirectional line)
          (alternate "COMP1_INM" bidirectional line)
          (alternate "DAC1_OUT1" bidirectional line)
          (alternate "I2S3_WS" bidirectional line)
          (alternate "SAI1_FS_B" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SPI3_NSS" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
          (alternate "USART2_CK" bidirectional line)
        )
        (pin bidirectional line (at 20.32 38.1 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
          (alternate "ADC2_IN13" bidirectional line)
          (alternate "COMP2_INM" bidirectional line)
          (alternate "DAC1_OUT2" bidirectional line)
          (alternate "OPAMP2_VINM" bidirectional line)
          (alternate "OPAMP2_VINM0" bidirectional line)
          (alternate "OPAMP2_VINM_SEC" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "UCPD1_FRSTX1" bidirectional line)
          (alternate "UCPD1_FRSTX2" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -43.18 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
          (alternate "RTC_OUT1" bidirectional line)
          (alternate "RTC_TAMP1" bidirectional line)
          (alternate "RTC_TS" bidirectional line)
          (alternate "SYS_WKUP2" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TIM8_CH4N" bidirectional line)
        )
        (pin bidirectional line (at 20.32 35.56 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
          (alternate "ADC2_IN3" bidirectional line)
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "DAC2_OUT1" bidirectional line)
          (alternate "LPUART1_CTS" bidirectional line)
          (alternate "OPAMP2_VOUT" bidirectional line)
          (alternate "QUADSPI1_BK1_IO3" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
          (alternate "TIM8_BKIN" bidirectional line)
        )
        (pin bidirectional line (at 20.32 33.02 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
          (alternate "ADC2_IN4" bidirectional line)
          (alternate "COMP2_INP" bidirectional line)
          (alternate "COMP2_OUT" bidirectional line)
          (alternate "OPAMP1_VINP" bidirectional line)
          (alternate "OPAMP1_VINP_SEC" bidirectional line)
          (alternate "OPAMP2_VINP" bidirectional line)
          (alternate "OPAMP2_VINP_SEC" bidirectional line)
          (alternate "QUADSPI1_BK1_IO2" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
          (alternate "TIM8_CH1N" bidirectional line)
          (alternate "UCPD1_FRSTX1" bidirectional line)
          (alternate "UCPD1_FRSTX2" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
          (alternate "ADC2_IN5" bidirectional line)
          (alternate "I2C2_SCL" bidirectional line)
          (alternate "QUADSPI1_BK2_IO3" bidirectional line)
          (alternate "TIM1_ETR" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
          (alternate "ADC2_IN11" bidirectional line)
          (alternate "OPAMP1_VINM" bidirectional line)
          (alternate "OPAMP1_VINM1" bidirectional line)
          (alternate "OPAMP1_VINM_SEC" bidirectional line)
          (alternate "OPAMP2_VINM" bidirectional line)
          (alternate "OPAMP2_VINM1" bidirectional line)
          (alternate "OPAMP2_VINM_SEC" bidirectional line)
          (alternate "SAI1_D3" bidirectional line)
          (alternate "SYS_WKUP5" bidirectional line)
          (alternate "TIM15_BKIN" bidirectional line)
          (alternate "TIM1_CH4N" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at 20.32 7.62 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN15" bidirectional line)
          (alternate "ADC3_IN12" bidirectional line)
          (alternate "COMP4_INP" bidirectional line)
          (alternate "OPAMP2_VINP" bidirectional line)
          (alternate "OPAMP2_VINP_SEC" bidirectional line)
          (alternate "OPAMP3_VINP" bidirectional line)
          (alternate "OPAMP3_VINP_SEC" bidirectional line)
          (alternate "QUADSPI1_BK1_IO1" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TIM3_CH3" bidirectional line)
          (alternate "TIM8_CH2N" bidirectional line)
          (alternate "UCPD1_FRSTX1" bidirectional line)
          (alternate "UCPD1_FRSTX2" bidirectional line)
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN12" bidirectional line)
          (alternate "ADC3_IN1" bidirectional line)
          (alternate "COMP1_INP" bidirectional line)
          (alternate "COMP4_OUT" bidirectional line)
          (alternate "LPUART1_DE" bidirectional line)
          (alternate "LPUART1_RTS" bidirectional line)
          (alternate "OPAMP3_VOUT" bidirectional line)
          (alternate "OPAMP6_VINM" bidirectional line)
          (alternate "OPAMP6_VINM1" bidirectional line)
          (alternate "OPAMP6_VINM_SEC" bidirectional line)
          (alternate "QUADSPI1_BK1_IO0" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
          (alternate "TIM8_CH3N" bidirectional line)
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
          (alternate "ADC2_IN12" bidirectional line)
          (alternate "ADC3_EXTI2" bidirectional line)
          (alternate "ADC4_EXTI2" bidirectional line)
          (alternate "ADC5_EXTI2" bidirectional line)
          (alternate "COMP4_INM" bidirectional line)
          (alternate "I2C3_SMBA" bidirectional line)
          (alternate "LPTIM1_OUT" bidirectional line)
          (alternate "OPAMP3_VINM" bidirectional line)
          (alternate "OPAMP3_VINM0" bidirectional line)
          (alternate "OPAMP3_VINM_SEC" bidirectional line)
          (alternate "QUADSPI1_BK2_IO1" bidirectional line)
          (alternate "RTC_OUT2" bidirectional line)
          (alternate "TIM20_CH1" bidirectional line)
          (alternate "TIM5_CH1" bidirectional line)
        )
        (pin power_in line (at 2.54 -55.88 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 50.8 0) (length 2.54)
          (name "VREF+" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
          (alternate "VREFBUF_OUT" bidirectional line)
        )
        (pin power_in line (at 10.16 55.88 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -45.72 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC32_IN" bidirectional line)
        )
        (pin bidirectional line (at -17.78 33.02 0) (length 2.54)
          (name "PE7" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
          (alternate "ADC3_IN4" bidirectional line)
          (alternate "COMP4_INP" bidirectional line)
          (alternate "SAI1_SD_B" bidirectional line)
          (alternate "TIM1_ETR" bidirectional line)
        )
        (pin bidirectional line (at -17.78 30.48 0) (length 2.54)
          (name "PE8" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
          (alternate "ADC3_IN6" bidirectional line)
          (alternate "ADC4_IN6" bidirectional line)
          (alternate "ADC5_IN6" bidirectional line)
          (alternate "COMP4_INM" bidirectional line)
          (alternate "SAI1_SCK_B" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TIM5_CH3" bidirectional line)
        )
        (pin bidirectional line (at -17.78 27.94 0) (length 2.54)
          (name "PE9" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
          (alternate "ADC3_IN2" bidirectional line)
          (alternate "DAC1_EXTI9" bidirectional line)
          (alternate "DAC2_EXTI9" bidirectional line)
          (alternate "DAC3_EXTI9" bidirectional line)
          (alternate "DAC4_EXTI9" bidirectional line)
          (alternate "SAI1_FS_B" bidirectional line)
          (alternate "TIM1_CH1" bidirectional line)
          (alternate "TIM5_CH4" bidirectional line)
        )
        (pin bidirectional line (at -17.78 25.4 0) (length 2.54)
          (name "PE10" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
          (alternate "ADC3_IN14" bidirectional line)
          (alternate "ADC4_IN14" bidirectional line)
          (alternate "ADC5_IN14" bidirectional line)
          (alternate "DAC1_EXTI10" bidirectional line)
          (alternate "DAC2_EXTI10" bidirectional line)
          (alternate "DAC3_EXTI10" bidirectional line)
          (alternate "DAC4_EXTI10" bidirectional line)
          (alternate "QUADSPI1_CLK" bidirectional line)
          (alternate "SAI1_MCLK_B" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
        )
        (pin bidirectional line (at -17.78 22.86 0) (length 2.54)
          (name "PE11" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "ADC3_IN15" bidirectional line)
          (alternate "ADC4_IN15" bidirectional line)
          (alternate "ADC5_IN15" bidirectional line)
          (alternate "QUADSPI1_BK1_NCS" bidirectional line)
          (alternate "SPI4_NSS" bidirectional line)
          (alternate "TIM1_CH2" bidirectional line)
        )
        (pin bidirectional line (at -17.78 20.32 0) (length 2.54)
          (name "PE12" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
          (alternate "ADC3_IN16" bidirectional line)
          (alternate "ADC4_IN16" bidirectional line)
          (alternate "ADC5_IN16" bidirectional line)
          (alternate "QUADSPI1_BK1_IO0" bidirectional line)
          (alternate "SPI4_SCK" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
        )
        (pin bidirectional line (at -17.78 17.78 0) (length 2.54)
          (name "PE13" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
          (alternate "ADC3_IN3" bidirectional line)
          (alternate "QUADSPI1_BK1_IO1" bidirectional line)
          (alternate "SPI4_MISO" bidirectional line)
          (alternate "TIM1_CH3" bidirectional line)
        )
        (pin bidirectional line (at -17.78 15.24 0) (length 2.54)
          (name "PE14" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
          (alternate "ADC4_IN1" bidirectional line)
          (alternate "QUADSPI1_BK1_IO2" bidirectional line)
          (alternate "SPI4_MOSI" bidirectional line)
          (alternate "TIM1_BKIN2" bidirectional line)
          (alternate "TIM1_CH4" bidirectional line)
        )
        (pin bidirectional line (at -17.78 12.7 0) (length 2.54)
          (name "PE15" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "ADC4_IN2" bidirectional line)
          (alternate "QUADSPI1_BK1_IO3" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM1_CH4N" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
          (alternate "COMP5_INM" bidirectional line)
          (alternate "DAC1_EXTI10" bidirectional line)
          (alternate "DAC2_EXTI10" bidirectional line)
          (alternate "DAC3_EXTI10" bidirectional line)
          (alternate "DAC4_EXTI10" bidirectional line)
          (alternate "LPUART1_RX" bidirectional line)
          (alternate "OPAMP3_VINM" bidirectional line)
          (alternate "OPAMP3_VINM1" bidirectional line)
          (alternate "OPAMP3_VINM_SEC" bidirectional line)
          (alternate "OPAMP4_VINM" bidirectional line)
          (alternate "OPAMP4_VINM0" bidirectional line)
          (alternate "OPAMP4_VINM_SEC" bidirectional line)
          (alternate "QUADSPI1_CLK" bidirectional line)
          (alternate "SAI1_SCK_A" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -48.26 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "RCC_OSC32_OUT" bidirectional line)
        )
        (pin passive line (at 0 -55.88 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 55.88 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC1_IN14" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "ADC2_IN14" bidirectional line)
          (alternate "COMP6_INP" bidirectional line)
          (alternate "LPUART1_TX" bidirectional line)
          (alternate "OPAMP4_VINP" bidirectional line)
          (alternate "OPAMP4_VINP_SEC" bidirectional line)
          (alternate "OPAMP6_VOUT" bidirectional line)
          (alternate "QUADSPI1_BK1_NCS" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
        )
        (pin bidirectional line (at 20.32 -22.86 180) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN11" bidirectional line)
          (alternate "ADC4_IN3" bidirectional line)
          (alternate "COMP7_INM" bidirectional line)
          (alternate "FDCAN2_RX" bidirectional line)
          (alternate "I2C2_SMBA" bidirectional line)
          (alternate "I2S2_WS" bidirectional line)
          (alternate "LPUART1_DE" bidirectional line)
          (alternate "LPUART1_RTS" bidirectional line)
          (alternate "OPAMP4_VOUT" bidirectional line)
          (alternate "OPAMP6_VINP" bidirectional line)
          (alternate "OPAMP6_VINP_SEC" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM5_ETR" bidirectional line)
          (alternate "USART3_CK" bidirectional line)
        )
        (pin bidirectional line (at 20.32 -25.4 180) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
          (alternate "ADC3_IN5" bidirectional line)
          (alternate "COMP5_INP" bidirectional line)
          (alternate "FDCAN2_TX" bidirectional line)
          (alternate "I2S2_CK" bidirectional line)
          (alternate "LPUART1_CTS" bidirectional line)
          (alternate "OPAMP3_VINP" bidirectional line)
          (alternate "OPAMP3_VINP_SEC" bidirectional line)
          (alternate "OPAMP4_VINP" bidirectional line)
          (alternate "OPAMP4_VINP_SEC" bidirectional line)
          (alternate "OPAMP6_VINP" bidirectional line)
          (alternate "OPAMP6_VINP_SEC" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "USART3_CTS" bidirectional line)
          (alternate "USART3_NSS" bidirectional line)
        )
        (pin bidirectional line (at 20.32 -27.94 180) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN5" bidirectional line)
          (alternate "ADC4_IN4" bidirectional line)
          (alternate "COMP4_OUT" bidirectional line)
          (alternate "COMP7_INP" bidirectional line)
          (alternate "OPAMP2_VINP" bidirectional line)
          (alternate "OPAMP2_VINP_SEC" bidirectional line)
          (alternate "OPAMP5_VINP" bidirectional line)
          (alternate "OPAMP5_VINP_SEC" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "TIM15_CH1" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "USART3_DE" bidirectional line)
          (alternate "USART3_RTS" bidirectional line)
        )
        (pin bidirectional line (at 20.32 -30.48 180) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "ADC2_IN15" bidirectional line)
          (alternate "ADC4_IN5" bidirectional line)
          (alternate "COMP3_OUT" bidirectional line)
          (alternate "COMP6_INM" bidirectional line)
          (alternate "I2S2_SD" bidirectional line)
          (alternate "OPAMP5_VINM" bidirectional line)
          (alternate "OPAMP5_VINM0" bidirectional line)
          (alternate "OPAMP5_VINM_SEC" bidirectional line)
          (alternate "RTC_REFIN" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "TIM15_CH1N" bidirectional line)
          (alternate "TIM15_CH2" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
        )
        (pin bidirectional line (at -17.78 0 0) (length 2.54)
          (name "PD8" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
          (alternate "ADC4_IN12" bidirectional line)
          (alternate "ADC5_IN12" bidirectional line)
          (alternate "OPAMP4_VINM" bidirectional line)
          (alternate "OPAMP4_VINM1" bidirectional line)
          (alternate "OPAMP4_VINM_SEC" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "PD9" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
          (alternate "ADC4_IN13" bidirectional line)
          (alternate "ADC5_IN13" bidirectional line)
          (alternate "DAC1_EXTI9" bidirectional line)
          (alternate "DAC2_EXTI9" bidirectional line)
          (alternate "DAC3_EXTI9" bidirectional line)
          (alternate "DAC4_EXTI9" bidirectional line)
          (alternate "OPAMP6_VINP" bidirectional line)
          (alternate "OPAMP6_VINP_SEC" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "PD10" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
          (alternate "ADC3_IN7" bidirectional line)
          (alternate "ADC4_IN7" bidirectional line)
          (alternate "ADC5_IN7" bidirectional line)
          (alternate "COMP6_INM" bidirectional line)
          (alternate "DAC1_EXTI10" bidirectional line)
          (alternate "DAC2_EXTI10" bidirectional line)
          (alternate "DAC3_EXTI10" bidirectional line)
          (alternate "DAC4_EXTI10" bidirectional line)
          (alternate "USART3_CK" bidirectional line)
        )
        (pin bidirectional line (at -17.78 40.64 0) (length 2.54)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN10" bidirectional line)
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "I2S2_WS" bidirectional line)
          (alternate "RCC_OSC_IN" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
        )
        (pin passive line (at 0 -55.88 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 55.88 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -25.4 0) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
          (alternate "COMP6_OUT" bidirectional line)
          (alternate "I2C4_SCL" bidirectional line)
          (alternate "I2S2_MCK" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
          (alternate "TIM8_CH1" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -27.94 0) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
          (alternate "COMP5_OUT" bidirectional line)
          (alternate "I2C4_SDA" bidirectional line)
          (alternate "I2S3_MCK" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
          (alternate "TIM8_CH2" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -30.48 0) (length 2.54)
          (name "PC8" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
          (alternate "COMP7_OUT" bidirectional line)
          (alternate "I2C3_SCL" bidirectional line)
          (alternate "TIM20_CH3" bidirectional line)
          (alternate "TIM3_CH3" bidirectional line)
          (alternate "TIM8_CH3" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -33.02 0) (length 2.54)
          (name "PC9" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
          (alternate "DAC1_EXTI9" bidirectional line)
          (alternate "DAC2_EXTI9" bidirectional line)
          (alternate "DAC3_EXTI9" bidirectional line)
          (alternate "DAC4_EXTI9" bidirectional line)
          (alternate "I2C3_SDA" bidirectional line)
          (alternate "I2S_CKIN" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
          (alternate "TIM8_BKIN2" bidirectional line)
          (alternate "TIM8_CH4" bidirectional line)
        )
        (pin bidirectional line (at 20.32 30.48 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
          (alternate "ADC5_IN1" bidirectional line)
          (alternate "COMP7_OUT" bidirectional line)
          (alternate "FDCAN3_RX" bidirectional line)
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "I2C3_SCL" bidirectional line)
          (alternate "I2S2_MCK" bidirectional line)
          (alternate "OPAMP5_VOUT" bidirectional line)
          (alternate "RCC_MCO" bidirectional line)
          (alternate "SAI1_CK2" bidirectional line)
          (alternate "SAI1_SCK_A" bidirectional line)
          (alternate "TIM1_CH1" bidirectional line)
          (alternate "TIM4_ETR" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
        )
        (pin bidirectional line (at 20.32 27.94 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
          (alternate "ADC5_IN2" bidirectional line)
          (alternate "COMP5_OUT" bidirectional line)
          (alternate "DAC1_EXTI9" bidirectional line)
          (alternate "DAC2_EXTI9" bidirectional line)
          (alternate "DAC3_EXTI9" bidirectional line)
          (alternate "DAC4_EXTI9" bidirectional line)
          (alternate "I2C2_SCL" bidirectional line)
          (alternate "I2C3_SMBA" bidirectional line)
          (alternate "I2S3_MCK" bidirectional line)
          (alternate "SAI1_FS_A" bidirectional line)
          (alternate "TIM15_BKIN" bidirectional line)
          (alternate "TIM1_CH2" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "UCPD1_DBCC1" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at 20.32 25.4 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
          (alternate "COMP6_OUT" bidirectional line)
          (alternate "CRS_SYNC" bidirectional line)
          (alternate "DAC1_EXTI10" bidirectional line)
          (alternate "DAC2_EXTI10" bidirectional line)
          (alternate "DAC3_EXTI10" bidirectional line)
          (alternate "DAC4_EXTI10" bidirectional line)
          (alternate "I2C2_SMBA" bidirectional line)
          (alternate "SAI1_D1" bidirectional line)
          (alternate "SAI1_SD_A" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "TIM17_BKIN" bidirectional line)
          (alternate "TIM1_CH3" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "TIM8_BKIN" bidirectional line)
          (alternate "UCPD1_DBCC2" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at 20.32 22.86 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "FDCAN1_RX" bidirectional line)
          (alternate "I2S2_SD" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "TIM1_BKIN2" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TIM1_CH4" bidirectional line)
          (alternate "TIM4_CH1" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
          (alternate "USART1_NSS" bidirectional line)
          (alternate "USB_DM" bidirectional line)
        )
        (pin bidirectional line (at -17.78 38.1 0) (length 2.54)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
          (alternate "ADC2_IN10" bidirectional line)
          (alternate "COMP3_INM" bidirectional line)
          (alternate "I2S2_CK" bidirectional line)
          (alternate "RCC_OSC_OUT" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
          (alternate "COMP2_OUT" bidirectional line)
          (alternate "FDCAN1_TX" bidirectional line)
          (alternate "I2S_CKIN" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TIM1_ETR" bidirectional line)
          (alternate "TIM4_CH2" bidirectional line)
          (alternate "USART1_DE" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
          (alternate "USB_DP" bidirectional line)
        )
        (pin passive line (at 0 -55.88 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 55.88 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "I2C4_SCL" bidirectional line)
          (alternate "IR_OUT" bidirectional line)
          (alternate "SAI1_SD_B" bidirectional line)
          (alternate "SYS_JTMS-SWDIO" bidirectional line)
          (alternate "TIM16_CH1N" bidirectional line)
          (alternate "TIM4_CH3" bidirectional line)
          (alternate "USART3_CTS" bidirectional line)
          (alternate "USART3_NSS" bidirectional line)
        )
        (pin bidirectional line (at 20.32 15.24 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "I2C4_SMBA" bidirectional line)
          (alternate "LPTIM1_OUT" bidirectional line)
          (alternate "SAI1_FS_B" bidirectional line)
          (alternate "SYS_JTCK-SWCLK" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM8_CH2" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin bidirectional line (at 20.32 12.7 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "65" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "FDCAN3_TX" bidirectional line)
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "I2S3_WS" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SPI3_NSS" bidirectional line)
          (alternate "SYS_JTDI" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "TIM8_CH1" bidirectional line)
          (alternate "UART4_DE" bidirectional line)
          (alternate "UART4_RTS" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -35.56 0) (length 2.54)
          (name "PC10" (effects (font (size 1.27 1.27))))
          (number "66" (effects (font (size 1.27 1.27))))
          (alternate "DAC1_EXTI10" bidirectional line)
          (alternate "DAC2_EXTI10" bidirectional line)
          (alternate "DAC3_EXTI10" bidirectional line)
          (alternate "DAC4_EXTI10" bidirectional line)
          (alternate "I2S3_CK" bidirectional line)
          (alternate "SPI3_SCK" bidirectional line)
          (alternate "TIM8_CH1N" bidirectional line)
          (alternate "UART4_TX" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -38.1 0) (length 2.54)
          (name "PC11" (effects (font (size 1.27 1.27))))
          (number "67" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "I2C3_SDA" bidirectional line)
          (alternate "SPI3_MISO" bidirectional line)
          (alternate "TIM8_CH2N" bidirectional line)
          (alternate "UART4_RX" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -40.64 0) (length 2.54)
          (name "PC12" (effects (font (size 1.27 1.27))))
          (number "68" (effects (font (size 1.27 1.27))))
          (alternate "I2S3_SD" bidirectional line)
          (alternate "SPI3_MOSI" bidirectional line)
          (alternate "TIM5_CH2" bidirectional line)
          (alternate "TIM8_CH3N" bidirectional line)
          (alternate "UART5_TX" bidirectional line)
          (alternate "UCPD1_FRSTX1" bidirectional line)
          (alternate "UCPD1_FRSTX2" bidirectional line)
          (alternate "USART3_CK" bidirectional line)
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "69" (effects (font (size 1.27 1.27))))
          (alternate "FDCAN1_RX" bidirectional line)
          (alternate "TIM8_CH4N" bidirectional line)
        )
        (pin bidirectional line (at -17.78 45.72 0) (length 2.54)
          (name "PG10" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
          (alternate "DAC1_EXTI10" bidirectional line)
          (alternate "DAC2_EXTI10" bidirectional line)
          (alternate "DAC3_EXTI10" bidirectional line)
          (alternate "DAC4_EXTI10" bidirectional line)
          (alternate "RCC_MCO" bidirectional line)
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "70" (effects (font (size 1.27 1.27))))
          (alternate "FDCAN1_TX" bidirectional line)
          (alternate "TIM8_BKIN2" bidirectional line)
          (alternate "TIM8_CH4" bidirectional line)
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "71" (effects (font (size 1.27 1.27))))
          (alternate "ADC3_EXTI2" bidirectional line)
          (alternate "ADC4_EXTI2" bidirectional line)
          (alternate "ADC5_EXTI2" bidirectional line)
          (alternate "TIM3_ETR" bidirectional line)
          (alternate "TIM8_BKIN" bidirectional line)
          (alternate "UART5_RX" bidirectional line)
        )
        (pin bidirectional line (at 20.32 0 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "72" (effects (font (size 1.27 1.27))))
          (alternate "ADC3_EXTI3" bidirectional line)
          (alternate "ADC4_EXTI3" bidirectional line)
          (alternate "ADC5_EXTI3" bidirectional line)
          (alternate "CRS_SYNC" bidirectional line)
          (alternate "FDCAN3_RX" bidirectional line)
          (alternate "I2S3_CK" bidirectional line)
          (alternate "SAI1_SCK_B" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "SPI3_SCK" bidirectional line)
          (alternate "SYS_JTDO-SWO" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
          (alternate "TIM3_ETR" bidirectional line)
          (alternate "TIM4_ETR" bidirectional line)
          (alternate "TIM8_CH1N" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "73" (effects (font (size 1.27 1.27))))
          (alternate "FDCAN3_TX" bidirectional line)
          (alternate "SAI1_MCLK_B" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "SPI3_MISO" bidirectional line)
          (alternate "SYS_JTRST" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TIM17_BKIN" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
          (alternate "TIM8_CH2N" bidirectional line)
          (alternate "UART5_DE" bidirectional line)
          (alternate "UART5_RTS" bidirectional line)
          (alternate "UCPD1_CC2" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "74" (effects (font (size 1.27 1.27))))
          (alternate "FDCAN2_RX" bidirectional line)
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "I2C3_SDA" bidirectional line)
          (alternate "I2S3_SD" bidirectional line)
          (alternate "LPTIM1_IN1" bidirectional line)
          (alternate "SAI1_SD_B" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "SPI3_MOSI" bidirectional line)
          (alternate "TIM16_BKIN" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
          (alternate "TIM8_CH3N" bidirectional line)
          (alternate "UART5_CTS" bidirectional line)
          (alternate "USART2_CK" bidirectional line)
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "75" (effects (font (size 1.27 1.27))))
          (alternate "COMP4_OUT" bidirectional line)
          (alternate "FDCAN2_TX" bidirectional line)
          (alternate "LPTIM1_ETR" bidirectional line)
          (alternate "SAI1_FS_B" bidirectional line)
          (alternate "TIM16_CH1N" bidirectional line)
          (alternate "TIM4_CH1" bidirectional line)
          (alternate "TIM8_BKIN2" bidirectional line)
          (alternate "TIM8_CH1" bidirectional line)
          (alternate "TIM8_ETR" bidirectional line)
          (alternate "UCPD1_CC1" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "76" (effects (font (size 1.27 1.27))))
          (alternate "COMP3_OUT" bidirectional line)
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "I2C4_SDA" bidirectional line)
          (alternate "LPTIM1_IN2" bidirectional line)
          (alternate "SYS_PVD_IN" bidirectional line)
          (alternate "TIM17_CH1N" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
          (alternate "TIM4_CH2" bidirectional line)
          (alternate "TIM8_BKIN" bidirectional line)
          (alternate "UART4_CTS" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "77" (effects (font (size 1.27 1.27))))
          (alternate "COMP1_OUT" bidirectional line)
          (alternate "FDCAN1_RX" bidirectional line)
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "SAI1_CK1" bidirectional line)
          (alternate "SAI1_MCLK_A" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM4_CH3" bidirectional line)
          (alternate "TIM8_CH2" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "78" (effects (font (size 1.27 1.27))))
          (alternate "COMP2_OUT" bidirectional line)
          (alternate "DAC1_EXTI9" bidirectional line)
          (alternate "DAC2_EXTI9" bidirectional line)
          (alternate "DAC3_EXTI9" bidirectional line)
          (alternate "DAC4_EXTI9" bidirectional line)
          (alternate "FDCAN1_TX" bidirectional line)
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "IR_OUT" bidirectional line)
          (alternate "SAI1_D2" bidirectional line)
          (alternate "SAI1_FS_A" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
          (alternate "TIM4_CH4" bidirectional line)
          (alternate "TIM8_CH3" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
        )
        (pin passive line (at 0 -55.88 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "79" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN6" bidirectional line)
          (alternate "ADC2_IN6" bidirectional line)
          (alternate "COMP3_INM" bidirectional line)
          (alternate "LPTIM1_IN1" bidirectional line)
          (alternate "LPUART1_RX" bidirectional line)
          (alternate "TIM1_CH1" bidirectional line)
        )
        (pin power_in line (at 7.62 55.88 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "80" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN7" bidirectional line)
          (alternate "ADC2_IN7" bidirectional line)
          (alternate "COMP3_INP" bidirectional line)
          (alternate "LPTIM1_OUT" bidirectional line)
          (alternate "LPUART1_TX" bidirectional line)
          (alternate "QUADSPI1_BK2_IO0" bidirectional line)
          (alternate "SAI1_SD_A" bidirectional line)
          (alternate "TIM1_CH2" bidirectional line)
        )
      )
    )
    (symbol "Regulator_Linear:XC6206PxxxMR" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "XC6206PxxxMR" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-3" (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.torexsemi.com/file/xc6206/XC6206.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Torex LDO Voltage Regulator Fixed Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 60-250mA Low Dropout Regulator, Fixed Output, SOT-23" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23?3*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "XC6206PxxxMR_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "XC6206PxxxMR_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 31.75 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 27949de5-a817-4365-957e-bfd2ddf5b076)
  )
  (junction (at 29.21 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 320ec29f-1c91-4b0f-86ac-1d3c698df960)
  )
  (junction (at 69.85 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 38c3beeb-ebb1-4cf0-8b7e-9703f006748a)
  )
  (junction (at 62.23 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 3a6b45d0-8728-409b-b77f-cef5276f004a)
  )
  (junction (at 59.69 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 3d697fba-d14e-4a1c-9b3c-3d87166b9906)
  )
  (junction (at 63.5 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 51c95e85-e841-4bc7-8c96-349afce2d7f2)
  )
  (junction (at 69.85 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 545b277e-ebd2-47b1-a910-90de35a9538c)
  )
  (junction (at 29.21 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 643ed272-f297-4e08-87d9-2374273072a9)
  )
  (junction (at 63.5 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 6d7cf55e-21dc-4713-9c57-bcb5b9664fb2)
  )
  (junction (at 97.79 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 7bde0339-bc7b-4987-8473-4bbcc343ee43)
  )
  (junction (at 74.93 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 7ffbdf29-4226-46fa-84e5-97b9c2148816)
  )
  (junction (at 110.49 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 83b2af48-c3e2-4184-8899-6380f25b3407)
  )
  (junction (at 57.15 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 8b41c514-bda5-49f7-991f-4879c1ff8eb4)
  )
  (junction (at 44.45 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 97a8e216-6299-4deb-a63e-b95c18779a4a)
  )
  (junction (at 110.49 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 9a2cb3fd-33be-4244-ba43-4f13b46f27f3)
  )
  (junction (at 52.07 50.8) (diameter 0) (color 0 0 0 0)
    (uuid a2281232-940e-4a50-a0e9-7a0ff636b219)
  )
  (junction (at 64.77 80.01) (diameter 0) (color 0 0 0 0)
    (uuid a38bb53b-55cb-4222-a2f8-d2cc12429242)
  )
  (junction (at 62.23 191.77) (diameter 0) (color 0 0 0 0)
    (uuid a4050765-99c7-4910-a884-7afc333f4b8b)
  )
  (junction (at 52.07 55.88) (diameter 0) (color 0 0 0 0)
    (uuid a5c9078c-eb1c-48cc-9e00-9bd76d976b87)
  )
  (junction (at 40.64 50.8) (diameter 0) (color 0 0 0 0)
    (uuid aabf591d-2a97-4f74-bcf2-0360bb383028)
  )
  (junction (at 97.79 55.88) (diameter 0) (color 0 0 0 0)
    (uuid acd06d3b-d5ec-4f10-8924-6b7a0e52760b)
  )
  (junction (at 19.05 66.04) (diameter 0) (color 0 0 0 0)
    (uuid cbab4cd6-d60d-4e5e-93df-8642508a5ba3)
  )
  (junction (at 86.36 55.88) (diameter 0) (color 0 0 0 0)
    (uuid cc98945b-476b-4de9-8e9c-cd2dddcd7965)
  )
  (junction (at 74.93 55.88) (diameter 0) (color 0 0 0 0)
    (uuid cd436fdc-ad8b-4531-a255-576583725ea5)
  )
  (junction (at 67.31 80.01) (diameter 0) (color 0 0 0 0)
    (uuid df69969c-12f9-44a9-99ad-68f2f3ac5043)
  )
  (junction (at 40.64 55.88) (diameter 0) (color 0 0 0 0)
    (uuid f52394e4-b35c-488f-92cd-5c37641ff973)
  )
  (junction (at 69.85 80.01) (diameter 0) (color 0 0 0 0)
    (uuid f7cbc13f-8f0d-4b66-9da4-cbf9912e6db8)
  )
  (junction (at 86.36 50.8) (diameter 0) (color 0 0 0 0)
    (uuid fc86295d-1a59-4f35-85f3-5c5b98ce9f1e)
  )

  (wire (pts (xy 52.07 55.88) (xy 63.5 55.88))
    (stroke (width 0) (type default))
    (uuid 03d02c64-5cc4-45a8-8a8a-d13922ee9c73)
  )
  (wire (pts (xy 69.85 80.01) (xy 67.31 80.01))
    (stroke (width 0) (type default))
    (uuid 05a38f67-87ed-473c-bbec-31669ce5bb11)
  )
  (wire (pts (xy 62.23 191.77) (xy 64.77 191.77))
    (stroke (width 0) (type default))
    (uuid 074c661b-2e3c-4021-b404-91699f40ae29)
  )
  (wire (pts (xy 44.45 66.04) (xy 44.45 67.31))
    (stroke (width 0) (type default))
    (uuid 250e6a46-61c3-4807-9c41-0f3925c0af18)
  )
  (wire (pts (xy 39.37 66.04) (xy 44.45 66.04))
    (stroke (width 0) (type default))
    (uuid 33c21c33-ccc6-4157-9945-fadc197db90f)
  )
  (wire (pts (xy 29.21 50.8) (xy 40.64 50.8))
    (stroke (width 0) (type default))
    (uuid 3758add0-7e42-41be-ac6d-884d7a5ad14b)
  )
  (wire (pts (xy 97.79 50.8) (xy 110.49 50.8))
    (stroke (width 0) (type default))
    (uuid 438c03c1-ac4d-4cf1-854a-1ec927475709)
  )
  (wire (pts (xy 63.5 50.8) (xy 69.85 50.8))
    (stroke (width 0) (type default))
    (uuid 48abe2cb-d24e-4def-8556-037c83e1fa2f)
  )
  (wire (pts (xy 40.64 50.8) (xy 52.07 50.8))
    (stroke (width 0) (type default))
    (uuid 4fa81d0d-d88d-4326-bdd3-44c3e7a4e667)
  )
  (wire (pts (xy 62.23 80.01) (xy 59.69 80.01))
    (stroke (width 0) (type default))
    (uuid 510a27a9-e1e3-4de3-b17f-1662ffcdc0ee)
  )
  (wire (pts (xy 86.36 55.88) (xy 97.79 55.88))
    (stroke (width 0) (type default))
    (uuid 53ded736-1c16-4a17-8d36-e5bece357389)
  )
  (wire (pts (xy 17.78 55.88) (xy 29.21 55.88))
    (stroke (width 0) (type default))
    (uuid 54338a71-30a8-412d-b65b-37381b0c8945)
  )
  (wire (pts (xy 19.05 66.04) (xy 24.13 66.04))
    (stroke (width 0) (type default))
    (uuid 6bc915f1-d9bb-4784-a67d-8fefc6d76b52)
  )
  (wire (pts (xy 29.21 55.88) (xy 40.64 55.88))
    (stroke (width 0) (type default))
    (uuid 6dcbd973-1f44-47b9-9094-6c33cf8b4d5d)
  )
  (wire (pts (xy 74.93 50.8) (xy 86.36 50.8))
    (stroke (width 0) (type default))
    (uuid 6e631cce-7f4d-4369-b97b-e80214d2a700)
  )
  (wire (pts (xy 67.31 80.01) (xy 64.77 80.01))
    (stroke (width 0) (type default))
    (uuid 7ebe0812-a126-4ebd-b7b1-ac0c94182c8d)
  )
  (wire (pts (xy 44.45 80.01) (xy 57.15 80.01))
    (stroke (width 0) (type default))
    (uuid 83fed7f4-5f68-40d5-a852-329bb96f0104)
  )
  (wire (pts (xy 110.49 50.8) (xy 123.19 50.8))
    (stroke (width 0) (type default))
    (uuid 8b2dc7a3-df54-497a-a609-70a58067a7fa)
  )
  (wire (pts (xy 17.78 50.8) (xy 29.21 50.8))
    (stroke (width 0) (type default))
    (uuid 8c644745-925a-4bb9-a198-5eec316318c3)
  )
  (wire (pts (xy 19.05 72.39) (xy 19.05 73.66))
    (stroke (width 0) (type default))
    (uuid 8dfbdac8-b362-4005-8fd1-19229651fee4)
  )
  (wire (pts (xy 69.85 80.01) (xy 72.39 80.01))
    (stroke (width 0) (type default))
    (uuid 94f9782a-649f-464e-b6ed-9a866fb139fb)
  )
  (wire (pts (xy 74.93 55.88) (xy 86.36 55.88))
    (stroke (width 0) (type default))
    (uuid 9756fced-bdf4-4c2a-a389-7d32e001afec)
  )
  (wire (pts (xy 19.05 66.04) (xy 19.05 67.31))
    (stroke (width 0) (type default))
    (uuid 979333c0-45ab-4750-838e-842b87311d90)
  )
  (wire (pts (xy 44.45 85.09) (xy 44.45 80.01))
    (stroke (width 0) (type default))
    (uuid a3e6f146-0ef8-4451-aa48-530455475ba8)
  )
  (wire (pts (xy 31.75 73.66) (xy 44.45 73.66))
    (stroke (width 0) (type default))
    (uuid b1b155f4-57e1-4e3d-900d-bf4dc3c2e4e2)
  )
  (wire (pts (xy 52.07 50.8) (xy 63.5 50.8))
    (stroke (width 0) (type default))
    (uuid b71109ac-8ff0-4561-93ef-395280f89fe7)
  )
  (wire (pts (xy 40.64 55.88) (xy 52.07 55.88))
    (stroke (width 0) (type default))
    (uuid bdb6e4c3-faf9-48a8-bd29-9909fd608ba5)
  )
  (wire (pts (xy 110.49 55.88) (xy 123.19 55.88))
    (stroke (width 0) (type default))
    (uuid c8147a2c-c192-49b3-a18e-97507e8760ef)
  )
  (wire (pts (xy 44.45 72.39) (xy 44.45 73.66))
    (stroke (width 0) (type default))
    (uuid db1e33dc-05ee-4e46-9f29-abacbf380f1c)
  )
  (wire (pts (xy 69.85 55.88) (xy 74.93 55.88))
    (stroke (width 0) (type default))
    (uuid dfa8cdc3-06d4-41c3-96ba-82d27307f834)
  )
  (wire (pts (xy 19.05 73.66) (xy 31.75 73.66))
    (stroke (width 0) (type default))
    (uuid e1e9421f-5707-42c2-a6be-a493452f399a)
  )
  (wire (pts (xy 63.5 55.88) (xy 69.85 55.88))
    (stroke (width 0) (type default))
    (uuid efb265a3-d20d-4f81-9786-ff69f62be760)
  )
  (wire (pts (xy 69.85 50.8) (xy 74.93 50.8))
    (stroke (width 0) (type default))
    (uuid f8856b22-a7d7-45f1-8d66-0941f8669c81)
  )
  (wire (pts (xy 57.15 80.01) (xy 59.69 80.01))
    (stroke (width 0) (type default))
    (uuid f9991543-8337-4d92-8f80-daccf90a6d16)
  )
  (wire (pts (xy 97.79 55.88) (xy 110.49 55.88))
    (stroke (width 0) (type default))
    (uuid f9d5f20c-7d26-40bd-a996-a33ebdc3b03a)
  )
  (wire (pts (xy 86.36 50.8) (xy 97.79 50.8))
    (stroke (width 0) (type default))
    (uuid fe302031-d078-4edc-8ae4-9267d22bdc43)
  )
  (wire (pts (xy 64.77 80.01) (xy 62.23 80.01))
    (stroke (width 0) (type default))
    (uuid fefd5d88-50d6-48c3-9515-ac4dae91a1c2)
  )

  (text "RM0440 Reference Manual (2.6.1)\n\nBoot System Memory (Bootloader):\nBOOT0 HIGH \nnBOOT1 HIGH (Default HIGH)\nnSWBOOT0 HIGH \n\nBoot Flash Memory \nBOOT0 LOW\nnSWBOOT0 HIGH\n\nnSWBOOT0"
    (at 90.17 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6e3f9096-1783-4166-a903-b78855ae0728)
  )
  (text "RM0440 STM32G4 Reference Manual (6.1.3)\n\nIf no external battery is used in the application, it is recommended to connect V BAT\nexternally to V DD with a 100 nF external ceramic decoupling capacitor.\n\nAN5093 Application Note (7.4)\nIn addition, each power supply pair should be decoupled with filtering ceramic capacitors\n(100 nF) and a Tantalum or ceramic capacitor of about 10 F connected in parallel on the\nSTM32G4 Series device.\n\nThe analog power supply (VDDA/VSSA) should be decoupled with filtering ceramic capacitor\n100 nF and a Tantalum or ceramic capacitor of about 1 F. Reference voltage pin (VREF)\nshould be decoupled (regarding to VSSA pin) with filtering 100 nF ceramic capacitor and a\nTantalum or ceramic capacitor of about 1 F.\n\n"
    (at 16.51 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8f76250c-7737-4809-8752-96caecb7be10)
  )

  (global_label "BOOT0" (shape input) (at 82.55 148.59 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d9f596ac-deaa-47f5-9a80-af338a288633)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 91.6433 148.59 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:+3.3V") (at 57.15 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 11726ae4-71fc-49ba-9599-0b7bd8482b93)
    (property "Reference" "#PWR01" (at 57.15 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 57.15 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 57.15 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 57.15 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e6fb79a-5784-4128-b36b-0d224c296a33))
    (instances
      (project "finalhe"
        (path "/0c04b3a2-e8e1-4ec6-a192-c07d3f315f4c"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 97.79 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 13ed6f78-1594-4352-b210-a8705474b1d8)
    (property "Reference" "C8" (at 100.33 52.0763 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 100.33 54.6163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 97.79 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93efbf71-a82f-407b-8012-af5a77b6aa0c))
    (pin "2" (uuid 86a2e3b8-8af4-430d-bc36-0220c49144e2))
    (instances
      (project "finalhe"
        (path "/0c04b3a2-e8e1-4ec6-a192-c07d3f315f4c"
          (reference "C8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 29.21 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2403b022-740b-46e6-bca7-4c52c827f478)
    (property "Reference" "C2" (at 31.75 52.0763 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 31.75 54.6163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 29.21 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 29.21 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a248384c-0ee1-479b-86bf-4fed08cafd24))
    (pin "2" (uuid 67b2d49f-34bd-4d8b-b8f7-75eadf8239e5))
    (instances
      (project "finalhe"
        (path "/0c04b3a2-e8e1-4ec6-a192-c07d3f315f4c"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_ST_STM32G4:STM32G473MCTx") (at 62.23 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2737ad91-c7b2-4c6f-b270-54dcd2c65430)
    (property "Reference" "U1" (at 66.9641 191.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32G473MCTx" (at 66.9641 194.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-80_12x12mm_P0.5mm" (at 107.95 196.85 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g473mc.pdf" (at 62.23 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2fb1bb8d-7016-40df-a4ad-c4721c57c74a))
    (pin "10" (uuid 485327b6-ac26-4f02-a454-2f2d67545869))
    (pin "11" (uuid a7470249-a4cc-4167-b4f6-5f01aec03667))
    (pin "12" (uuid 125adae4-a180-44aa-a1b6-da6a03f41eaf))
    (pin "13" (uuid f61cc049-d8cf-48e9-a8a5-ddaa90f25521))
    (pin "14" (uuid ef1f3f8f-6cae-49ee-bca5-d890d082cd5a))
    (pin "15" (uuid 750b6730-71d8-4815-88df-4ccc90b6faf4))
    (pin "16" (uuid 75006e97-af0e-45ef-bffb-4b4ba90d940a))
    (pin "17" (uuid ef7c7eb0-ba9b-4b4e-9ba8-712d1961d8ea))
    (pin "18" (uuid d5e694d3-4c39-42ad-82b8-1df03a2b4c5d))
    (pin "19" (uuid 56573185-327c-4b55-9152-e2b63813d56a))
    (pin "2" (uuid 55b4b5f6-f5d5-46ba-bf11-75958ba7a631))
    (pin "20" (uuid c4f75afd-adfb-4708-8a26-b434c72d10e1))
    (pin "21" (uuid 3933add9-b709-4223-a718-da5dccf4490d))
    (pin "22" (uuid 8a4ff3e6-0b0e-451b-9a04-298de6fc94b8))
    (pin "23" (uuid baa7f7a0-bf77-4cdc-8a26-da9fef945414))
    (pin "24" (uuid ab5e3a5c-29a0-45ac-8503-3aa3cf0ecd09))
    (pin "25" (uuid 99b1acc9-6820-4c4d-a783-2481be8fb1bd))
    (pin "26" (uuid fc6f133c-8c2a-4455-bc42-01ebc4ed774b))
    (pin "27" (uuid fa389542-4274-47a1-bd05-fbe6849973a7))
    (pin "28" (uuid b17e7996-e918-4a98-93f2-cf47f9e23a61))
    (pin "29" (uuid fdbb01f5-36d0-46b4-b79f-1df9b238c31d))
    (pin "3" (uuid 306c8671-9293-43b4-bc28-ebd22df255a2))
    (pin "30" (uuid 27f64550-8844-4cff-96ac-aebb891220d6))
    (pin "31" (uuid 782698d1-33b4-4714-b0f6-5a7791ff0ef2))
    (pin "32" (uuid f0831bc3-803c-4625-90c6-4119d47252a4))
    (pin "33" (uuid b7fa768d-201c-4498-a157-772e4696f244))
    (pin "34" (uuid 377f6377-4987-4929-bc58-af839aa0fa03))
    (pin "35" (uuid a267499f-f658-478c-b8a4-a3b0e9703a02))
    (pin "36" (uuid 44fce489-8c15-44d2-a64b-5244c71ac130))
    (pin "37" (uuid c58757c2-b705-48a0-b0e2-55d9b82adb4f))
    (pin "38" (uuid ef2fa3a7-afe5-463b-aa25-6ceb3ae7bb80))
    (pin "39" (uuid 7692c2b0-044a-4d12-bdde-f996c96dc1fe))
    (pin "4" (uuid abdf4ccb-753f-4eab-99b6-f05a10d709e3))
    (pin "40" (uuid cd1dabd9-3e26-441f-b731-3447d78a5f13))
    (pin "41" (uuid 0b673d8b-f0e4-49a3-aa87-77a4adc607b8))
    (pin "42" (uuid b464ade3-e353-4765-9c0d-82031cb16161))
    (pin "43" (uuid 74b63626-1ebf-4017-93dd-619bb073c10d))
    (pin "44" (uuid 347559af-6fe9-47a1-a872-bf58d37817db))
    (pin "45" (uuid 2963d1ae-dc0a-4d31-9baa-aca15e296ee4))
    (pin "46" (uuid b75b8b74-2f82-45bf-986d-0acfb6720890))
    (pin "47" (uuid 7dbc3a16-362a-4f79-b4a4-824c48a5f684))
    (pin "48" (uuid 94768e16-2b45-4fd0-bb57-b4f4ed3c265a))
    (pin "49" (uuid 4dfd78fd-4f97-48f0-a5f1-6af8673c2a73))
    (pin "5" (uuid 00831bfa-ebc8-4390-9634-33a530aaa69c))
    (pin "50" (uuid c54de735-86f6-4b92-ba19-c301e12f5ca0))
    (pin "51" (uuid 3541cf55-0f0b-4f48-ad62-5e812991410d))
    (pin "52" (uuid 61096c0d-5c65-42d2-a0ac-e2e19290e96c))
    (pin "53" (uuid f02709ac-f80b-49a6-93d6-39391d45d260))
    (pin "54" (uuid cc6f7c97-eccd-4dad-8bcc-e023f5cad62c))
    (pin "55" (uuid 9dd15c70-a760-4cad-bb45-406e0700c42d))
    (pin "56" (uuid 67d17084-c75b-451d-902c-c4c29bccca08))
    (pin "57" (uuid 677f5344-e98b-4f75-aea7-961e40ea43ed))
    (pin "58" (uuid 51ce3e76-e18a-4116-891e-3319d8337a7f))
    (pin "59" (uuid 359ee820-2638-4581-8cc8-10e55c66c4c5))
    (pin "6" (uuid d4c109e7-b80a-423c-8bf2-f162411b7197))
    (pin "60" (uuid 5b308460-302e-4a5a-b00d-ae1b2958eabe))
    (pin "61" (uuid ed7f4a38-3bb5-43bf-8813-0d80f20ae1dc))
    (pin "62" (uuid 405b4c22-9078-42a0-a137-1805b2cfde69))
    (pin "63" (uuid 4eeb6a9f-af87-4a0e-96d6-75371e31fb5a))
    (pin "64" (uuid eae86652-a327-4162-8319-c52471fdc6f3))
    (pin "65" (uuid 8ffedf1d-281c-4af4-b4ad-b5744ff4a62a))
    (pin "66" (uuid 234154e6-59fa-479e-a8f4-15519209d93d))
    (pin "67" (uuid 76b6b45b-17e5-48c8-91df-abeb2b5cce3f))
    (pin "68" (uuid d8d4eb9c-3d97-414c-b504-8e6bcbb2eb5e))
    (pin "69" (uuid 387ba213-65e0-428a-b9a1-c3c842b7e028))
    (pin "7" (uuid 5d54bfd0-c3c5-483d-a865-869e12f73e72))
    (pin "70" (uuid fbeae192-0c65-49b8-a191-248f804d49b4))
    (pin "71" (uuid a2d2a858-3cc4-463a-8ce8-36e09cb14263))
    (pin "72" (uuid 2fe45215-2e9e-4d40-8045-118e2f3ba691))
    (pin "73" (uuid 4b0da028-1245-439a-bdaf-47e291481baf))
    (pin "74" (uuid 8b279d56-e75d-4f59-8ae9-a836ce996287))
    (pin "75" (uuid 85fe0956-8066-40e3-a644-ca72bffc2bbd))
    (pin "76" (uuid f6180fbe-9349-475c-a430-b32c7cad877f))
    (pin "77" (uuid bc1d4da2-0eec-4a61-a875-a6d6e449d6a7))
    (pin "78" (uuid f516b999-0153-4bdf-85d5-6c7158266b41))
    (pin "79" (uuid 745ab871-66d1-437b-9b3d-f8e91dc38544))
    (pin "8" (uuid b94d19f4-9925-4025-ba14-18cb46c56a7f))
    (pin "80" (uuid 1e0920e0-cc91-4890-94d8-195dd9d1c13c))
    (pin "9" (uuid d9d25c96-e6f9-483a-9e7b-c93b47e8ba91))
    (instances
      (project "finalhe"
        (path "/0c04b3a2-e8e1-4ec6-a192-c07d3f315f4c"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 19.05 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2b64fecf-0c84-4ab9-b1ae-adfb817e7ff8)
    (property "Reference" "C11" (at 21.59 68.5863 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (at 21.59 71.1263 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 19.05 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 19.05 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a038287e-6bce-4d1d-b5f5-0521fd1fac8b))
    (pin "2" (uuid 601c48f8-f260-46ec-9b26-3dfc96249603))
    (instances
      (project "finalhe"
        (path "/0c04b3a2-e8e1-4ec6-a192-c07d3f315f4c"
          (reference "C11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 74.93 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2d0c760e-702b-44e4-a937-57f2b842dce5)
    (property "Reference" "C6" (at 77.47 52.0763 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 77.47 54.6163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 74.93 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 74.93 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a09ebef-ab5a-4dde-8f4f-44b0e88ad93b))
    (pin "2" (uuid 70e5deef-c106-43ee-9224-2869e1cb7f60))
    (instances
      (project "finalhe"
        (path "/0c04b3a2-e8e1-4ec6-a192-c07d3f315f4c"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 62.23 191.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 373faf0b-5894-480f-b3ab-d6dc3e0b968e)
    (property "Reference" "#PWR02" (at 62.23 198.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 62.23 196.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 62.23 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 62.23 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83a8c28a-2bc8-4d56-a3c8-7f73bae77e37))
    (instances
      (project "finalhe"
        (path "/0c04b3a2-e8e1-4ec6-a192-c07d3f315f4c"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 69.85 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3c781d1f-5947-416c-8351-5257a54be43d)
    (property "Reference" "#PWR04" (at 69.85 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 69.85 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 69.85 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 69.85 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a15f599-bdec-463c-9f78-1d2b3459867c))
    (instances
      (project "finalhe"
        (path "/0c04b3a2-e8e1-4ec6-a192-c07d3f315f4c"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 52.07 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3ea11c91-cba2-4822-9315-d31ff4062501)
    (property "Reference" "C4" (at 54.61 52.0763 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 54.61 54.6163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 52.07 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 52.07 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ffc335ee-de1f-4a6f-9d36-00127880fb41))
    (pin "2" (uuid 1e5f20e6-e01a-4b0c-81ed-b36fed05d7b5))
    (instances
      (project "finalhe"
        (path "/0c04b3a2-e8e1-4ec6-a192-c07d3f315f4c"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 86.36 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 826565aa-940a-4e07-a8fc-a5acdd347369)
    (property "Reference" "C7" (at 88.9 52.0763 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 88.9 54.6163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 86.36 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e422bad-6141-4526-a57d-1c9371919bd8))
    (pin "2" (uuid b718aaa2-2e44-4371-912c-cb6be0b7bf16))
    (instances
      (project "finalhe"
        (path "/0c04b3a2-e8e1-4ec6-a192-c07d3f315f4c"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 19.05 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 85b5b24c-4166-405d-93be-c85fb582927d)
    (property "Reference" "#PWR06" (at 19.05 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 19.05 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 19.05 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 19.05 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 973f8c21-9d2e-4b43-8f6b-e666bba20426))
    (instances
      (project "finalhe"
        (path "/0c04b3a2-e8e1-4ec6-a192-c07d3f315f4c"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 44.45 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a22b1ac2-1096-4efa-a6bc-96e91190801d)
    (property "Reference" "#PWR05" (at 44.45 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 44.45 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 44.45 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 44.45 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61b0c1a0-c04e-4739-a3a6-88339beedf02))
    (instances
      (project "finalhe"
        (path "/0c04b3a2-e8e1-4ec6-a192-c07d3f315f4c"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 110.49 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a5039ba6-4cc4-47c8-ba18-e817b45af61c)
    (property "Reference" "C9" (at 113.03 52.0763 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (at 113.03 54.6163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 110.49 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.49 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c94e8864-999f-4d0d-bb8f-3473bd508a42))
    (pin "2" (uuid 536cd5a6-47a6-4061-900f-d9e8317aaaab))
    (instances
      (project "finalhe"
        (path "/0c04b3a2-e8e1-4ec6-a192-c07d3f315f4c"
          (reference "C9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 123.19 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b533055a-7170-400a-9134-ddc784a60168)
    (property "Reference" "C10" (at 125.73 52.0763 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (at 125.73 54.6163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 123.19 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.19 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca3413fd-6f07-4ceb-98b2-4940f99ebf60))
    (pin "2" (uuid 632b2c2b-890a-43eb-ab13-a8a7bb710cd8))
    (instances
      (project "finalhe"
        (path "/0c04b3a2-e8e1-4ec6-a192-c07d3f315f4c"
          (reference "C10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 40.64 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bf2abcd0-36a7-4796-b27f-5b68a5d6fdbd)
    (property "Reference" "C3" (at 43.18 52.0763 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 43.18 54.6163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 40.64 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 40.64 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a18e5b47-7d60-4a57-a6ac-2e9b30ef37c7))
    (pin "2" (uuid 3ef254f2-91ec-4446-8fae-7a287262a503))
    (instances
      (project "finalhe"
        (path "/0c04b3a2-e8e1-4ec6-a192-c07d3f315f4c"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 17.78 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid caa84d56-a375-42e6-a6a8-c51d4d6afabb)
    (property "Reference" "C1" (at 20.32 52.0763 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 20.32 54.6163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 17.78 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 17.78 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16445bf5-e0d2-405d-9285-9d2f54b0b91e))
    (pin "2" (uuid 54d88315-3bb9-4ed6-8437-e40f429f1715))
    (instances
      (project "finalhe"
        (path "/0c04b3a2-e8e1-4ec6-a192-c07d3f315f4c"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 63.5 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d77216f3-1aec-41b2-9ddc-f740e48402b5)
    (property "Reference" "C5" (at 66.04 52.0763 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 66.04 54.6163 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 63.5 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae478e03-feda-44ee-a0fa-d4c6e29ccbe3))
    (pin "2" (uuid 17f6c49f-744d-44d7-a357-68edd9978fc5))
    (instances
      (project "finalhe"
        (path "/0c04b3a2-e8e1-4ec6-a192-c07d3f315f4c"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 44.45 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid de5f28ef-5243-4bc1-87f9-58a39dc2ce22)
    (property "Reference" "C12" (at 46.99 68.5863 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (at 46.99 71.1263 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 44.45 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 44.45 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1112ded-eb00-43be-9ac3-ff500b6d4c2e))
    (pin "2" (uuid e1a276a4-e593-47cc-98fe-561aab9161b0))
    (instances
      (project "finalhe"
        (path "/0c04b3a2-e8e1-4ec6-a192-c07d3f315f4c"
          (reference "C12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 69.85 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e2e29282-41ca-4109-8aec-a73009da4759)
    (property "Reference" "#PWR03" (at 69.85 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 69.85 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 69.85 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 69.85 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa6bf822-f64f-400e-9d69-6ebab976f9fe))
    (instances
      (project "finalhe"
        (path "/0c04b3a2-e8e1-4ec6-a192-c07d3f315f4c"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:XC6206PxxxMR") (at 31.75 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e7f304e8-7c37-4089-b86f-8865cd381778)
    (property "Reference" "U2" (at 31.75 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "XC6206PxxxMR" (at 31.75 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-3" (at 31.75 60.325 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.torexsemi.com/file/xc6206/XC6206.pdf" (at 31.75 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad66b7e9-c95e-4b5e-ab8a-a4157c04ad9a))
    (pin "2" (uuid 6f199462-ae40-4ba2-b3c1-13d5d8810b69))
    (pin "3" (uuid 64efda66-d046-443c-bd0b-80903bb67cfb))
    (instances
      (project "finalhe"
        (path "/0c04b3a2-e8e1-4ec6-a192-c07d3f315f4c"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
